html {
	font-size: 100%;
}
body {
	margin: 0;
	padding: 16px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 18px;
}
h1.dialogtitle {
	font-size: 24px;
	font-weight: 500;
	line-height: 26px;
}
div.facebooklike {
	margin-top: 16px;
}
button.dialogbutton {
	padding: 8px;
	text-align: center;
	vertical-align: middle;
	font-weight: 500;
}
