.shariff {
    .facebook {
        a {
            padding-left: 24px;
            background-color: #3b5998;
            &:hover {
                background-color: #4273c8;
            }
        }
        .fa-facebook {
            font-size: 18px;
            top: 1px;
        }
        .share_count {
            color: #183a75;
            background-color: #99adcf;
        }
    }
    .theme-white {
        .facebook a {
            color: #3b5998;
        }
    }
    .orientation-vertical {
        .facebook a {
            padding-left: 34px;
        }
    }
}
