.shariff {
    .facebook-like {
        a {
            background-color: #3b5998;
            &:hover {
                background-color: #4273c8;
            }
        }
        .fa-facebook-like {
            font-size: 22px;
        }
        .share_count {
            color: #183a75;
            background-color: #99adcf;
        }
    }
    .theme-white {
        .facebook-like a {
            color: #3b5998;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .facebook-like .fa-facebook-like {
            font-size: 19px;
        }
    }
}
