.shariff {
    .fediverse {
        a {
            background-color: #6364ff;
            &:hover {
                background-color: #6300ff;
            }
        }
        .fa-mastodon {
            font-size: 22px;
        }
    }
    .theme-white {
        .fediverse a {
            color: #6364ff;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .fediverse .fa-mastodon {
            font-size: 19px;
        }
    }
}
