.shariff {
    .flipboard {
        a {
            background-color: #f52828;
            &:hover {
                background-color: #f75555;
            }
        }
        .fa-flipboard {
            font-size: 22px;
        }
    }
    .theme-white {
        .flipboard a {
            color: #f52828;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .flipboard .fa-flipboard {
            font-size: 19px;
        }
    }
}
