.shariff {
    .info {
        a {
            background-color: #fff;
            &:hover {
                background-color: #efefef;
            }
			div {
				border: 1px solid #ccc;
				span {
					color: #666;
				}
			}
        }
        .fa-info {
            font-size: 20px;
			&:before { content: @fa-var-info; }
        }
    }
    .theme-grey {
        .info a {
            background-color: #fff;
            &:hover {
                background-color: #efefef;
            }
        }
    }

}

