// LinkedIn
@col-li: #0077b5;
@col-li-h: lighten(@col-li, @lighten);
@col-li-cs: darken(@col-li, @darken);
@col-li-bgs: lighten(@col-li, @lighten_bg);

.shariff {
    .linkedin {
        a {
            background-color: @col-li;
            &:hover {
                background-color: @col-li-h;
            }
			div {
				border: 1px solid @col-li;
				&:hover {
					border-color: @col-li-h;
				}
			}
        }
        .fa-linkedin {
            font-size: 19px;
			&:before { content: @fa-var-linkedin; }
        }
        .share_count {
            color: @col-li-cs;
            background-color: @col-li-bgs;
        }
    }
    .theme-white {
        .linkedin a span {
            color: @col-li;
        }
    }
	.theme-grey {
		.linkedin a:hover {
			background-color: @col-li;
			div {
				border-color: @col-li;
			}
		}
	}
}