.shariff {
    .pocket {
        a {
            background-color: #ef4056;
            &:hover {
                background-color: #ff5066;
            }
        }
        .fa-get-pocket {
            font-size: 22px;
        }
    }
    .theme-white {
        .pocket a {
            color: #ef4056;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .pocket .fa-get-pocket {
            font-size: 19px;
        }
    }
}
