.shariff {
    .sms {
        a {
            background-color: #999;
            &:hover {
                background-color: #a8a8a8;
            }
        }
        .fa-mobile {
            font-size: 28px;
        }
    }
    .theme-white {
        .sms a {
            color: #999;
        }
    }
}

@media only screen and (min-width: 600px) {
    .shariff {
        .sms .fa-mobile {
            font-size: 24px;
        }
    }
}
