.shariff {
    .whatsapp {
        a {
            background-color: @col-wa;
            &:hover {
                background-color: @col-wa-h;
            }
			div {
				border: 1px solid @col-wa;
				&:hover {
					border-color: @col-wa-h;
				}
			}
        }
        .fa-whatsapp {
            font-size: 22px;
			&:before { content: @fa-var-whatsapp; }
        }
    }
    .theme-white {
        .whatsapp a {
            color: @col-wa;
        }
    }
}