// Xing
@col-xi: #126567;
@col-xi-h: lighten(@col-xi, @lighten);
@col-xi-cs: darken(@col-xi, @darken);
@col-xi-bgs: lighten(@col-xi, @lighten_bg);

.shariff {
    .xing {
        a {
            background-color: @col-xi;
            &:hover {
                background-color: @col-xi-h;
            }
 			div {
				border: 1px solid @col-xi;
				&:hover {
					border-color: @col-xi-h;
				}
			}
       }
        .fa-xing {
            font-size: 19px;
			&:before { content: @fa-var-xing; }
        }
        .share_count {
            color: @col-xi-cs;
            background-color: @col-xi-bgs;
        }
    }
    .theme-white {
        .xing a span {
            color: @col-xi;
       }
    }
	.theme-grey {
		.xing a:hover {
			background-color: @col-xi;
			div {
				border-color: @col-xi;
			}
		}
	}
}