// Breite der Elemente mit/ohne Backend
@max-width: 160px;
@max-width-backend: 200px;
@min-width: 40px;
@min-width-backend: 72px;

// Anzahl Services
@services: 10;  

//// Farben der Services
@lighten: 10%;
@lighten_bg: 40%;
@darken: 10%;

// Facebook
@col-fb: #3b5998;
@col-fb-h: lighten(@col-fb, @lighten); 	// Hover
@col-fb-cs: darken(@col-fb, @darken);	// Backend Zahlen
@col-fb-bgs: #dfe3ee;					// Backend Hintergrund

// Google+
@col-gp: #d34836;
@col-gp-h: lighten(@col-gp, @lighten);
@col-gp-cs: darken(@col-gp, @darken);
@col-gp-bgs: lighten(@col-gp, @lighten_bg);

// LinkedIn
@col-li: #0077b5;
@col-li-h: lighten(@col-li, @lighten);
@col-li-cs: darken(@col-li, @darken);
@col-li-bgs: lighten(@col-li, @lighten_bg);

// Mail
@col-ma: #999;
@col-ma-h: lighten(@col-ma, @lighten);

// Pinterest
@col-pi: #bd081c;
@col-pi-h: lighten(@col-pi, @lighten);
@col-pi-cs: darken(@col-pi, @darken);
@col-pi-bgs: lighten(@col-pi, @lighten_bg);

// Twitter
@col-tw: #55acee;
@col-tw-h: lighten(@col-tw, @lighten);
@col-tw-cs: darken(@col-tw, @darken);
@col-tw-bgs: lighten(@col-tw, 30%);

// Whatsapp
@col-wa: #5cbe4a;
@col-wa-h: lighten(@col-wa, @lighten);
@col-wa-cs: darken(@col-wa, @darken);
@col-wa-bgs: lighten(@col-wa, @lighten_bg);

// Xing
@col-xi: #126567;
@col-xi-h: lighten(@col-xi, @lighten);
@col-xi-cs: darken(@col-xi, @darken);
@col-xi-bgs: lighten(@col-xi, @lighten_bg);