article {
    font-family: Arial,sans-serif;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    &.slim {
        h1 {
            line-height: 1.2em;
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        time {
            display: block;
            font-size: 0.8em;
            margin-right: 20px;
            margin-top: 12px;
            color: #666;
            font-size: .8em;
        }
        .deck {
            font-size: .9em;
            line-height: 1.4;
            margin-top: 12px;
            font-weight: bold;
        }
    }
    &.wide {
        h1 {
            font-size: 2em;
            @media only screen and (min-width: 600px) {
                font-size: 2.9em;
            }
        }
        #article_extras {
            @media only screen and (min-width: 600px) {
                width: 30%;
                min-width: 130px;
                max-width: 190px;
                float: left;
                box-sizing: border-box;
                padding-right: 30px;
            }
        }
        #article_content {
            @media only screen and (min-width: 600px) {
                width: 70%;
                float: left;
            }
            p {
                margin: 0;
                line-height: 1.4;
            }
        }
    }
}
hr {
    margin: 40px 0 20px;
    border-top: 3px dashed #ccc;
    border-bottom: none;
}
.layout-hint {
    font-size: .8em;
    dt {
        color: #666;
        width: 10em;
        float: left;
    }
    dd {
        margin: 0;
        color: #333;
    }
}
